<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@style/principalStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.utleon.zarape.ControllerPrincipal">
  <top>
    <HBox prefHeight="100.0" prefWidth="1000.0" styleClass="menu-bar" BorderPane.alignment="CENTER">
      <children>
        <HBox fx:id="homeItemBar" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="menu-bar-item">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="120.0" text="Inicio" textFill="BLACK" HBox.hgrow="ALWAYS">
              <font>
                <Font size="20.0" />
              </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/home.png" />
              </image>
            </ImageView>
          </children>
        </HBox>
        <HBox fx:id="sucursalItemBar" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="menu-bar-item">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="120.0" text="Sucursales" textFill="BLACK" HBox.hgrow="ALWAYS">
              <font>
                <Font size="20.0" />
              </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/building.png" />
              </image>
            </ImageView>
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="menu-bar-item">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="120.0" text="Alimentos" textFill="BLACK" HBox.hgrow="ALWAYS">
              <font>
                <Font size="20.0" />
              </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/taco.png" />
              </image>
            </ImageView>
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="menu-bar-item">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="120.0" text="Bebidas" textFill="BLACK" HBox.hgrow="ALWAYS">
              <font>
                <Font size="20.0" />
              </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/drinks.png" />
              </image>
            </ImageView>
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="menu-bar-item">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="120.0" text="Combos" textFill="BLACK" HBox.hgrow="ALWAYS">
              <font>
                <Font size="20.0" />
              </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/foodcombo.png" />
              </image>
            </ImageView>
          </children>
        </HBox>
        <HBox fx:id="salirItemBar" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="menu-bar-item">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="120.0" text="Salir" textFill="BLACK" HBox.hgrow="ALWAYS">
              <font>
                <Font size="20.0" />
              </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/close.png" />
              </image>
            </ImageView>
          </children>
        </HBox>
      </children>
    </HBox>
  </top>
  <center>
    <AnchorPane fx:id="mainContainer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
  </center>
</BorderPane>
