<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="579.0" prefWidth="800.0" stylesheets="@style/sucursalStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.utleon.zarape.ControllerSucursal">
    <children>
        <!-- Título principal -->
        <Label fx:id="txtLabelHeader" alignment="CENTER" layoutX="10.0" layoutY="14.0" styleClass="label-header" text="Gestión de Sucursales" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
            <font>
                <Font size="41.0" />
            </font>
        </Label>

        <!-- GridPane ajustado -->
        <GridPane alignment="CENTER" hgap="10" vgap="10" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
            <columnConstraints>
                <ColumnConstraints percentWidth="11.0" />
                <ColumnConstraints percentWidth="22.0" />
                <ColumnConstraints percentWidth="16.0" />
                <ColumnConstraints percentWidth="23.0" />
                <ColumnConstraints percentWidth="28.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="20.0" />
                <RowConstraints percentHeight="20.0" />
                <RowConstraints percentHeight="20.0" />
                <RowConstraints percentHeight="20.0" />
                <RowConstraints percentHeight="20.0" />
            </rowConstraints>

            <!-- Contenido del GridPane -->
            <Label text="ID:">
            <GridPane.margin>
               <Insets left="30.0" />
            </GridPane.margin></Label>
            <TextField fx:id="txtIdSucursal" GridPane.columnIndex="1" />

            <Label text="Nombre:" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin></Label>
            <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Latitud:" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets left="13.0" />
            </GridPane.margin></Label>
            <TextField fx:id="txtLatitud" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Longitud:" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets left="9.0" />
            </GridPane.margin></Label>
            <TextField fx:id="txtLongitud" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Foto (URL):" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets left="2.0" />
            </GridPane.margin></Label>
            <TextField fx:id="txtFoto" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label alignment="CENTER" text="URL:" GridPane.columnIndex="2">
            <GridPane.margin>
               <Insets left="42.0" />
            </GridPane.margin></Label>
            <TextField fx:id="txtUrl" GridPane.columnIndex="3" />

            <Label text="Horarios:" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="28.0" />
            </GridPane.margin></Label>
            <TextField fx:id="txtHorarios" GridPane.columnIndex="3" GridPane.rowIndex="1" />

            <Label text="Calle:" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets left="40.0" />
            </GridPane.margin></Label>
            <TextField fx:id="txtCalle" GridPane.columnIndex="3" GridPane.rowIndex="2" />

            <Label text="Número de Calle:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="txtNumCalle" GridPane.columnIndex="3" GridPane.rowIndex="3" />

            <Label text="Colonia:" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets left="30.0" />
            </GridPane.margin></Label>
            <TextField fx:id="txtColonia" GridPane.columnIndex="3" GridPane.rowIndex="4" />

            <Label text="Ciudad:" GridPane.columnIndex="4" />
            <ComboBox fx:id="txtCiudad" prefHeight="25.0" prefWidth="180.0" promptText="Ciudad" GridPane.columnIndex="4" />

            <!-- Botones más grandes -->
            <Button fx:id="btnGuardar" prefHeight="49.0" prefWidth="148.0" text="Guardar" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="btnCancelar" prefHeight="50.0" prefWidth="148.0" text="Cancelar" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <HBox prefHeight="0.0" prefWidth="148.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                <children>
                    <Label prefHeight="17.0" prefWidth="66.0" text="Activo:">
                        <padding>
                            <Insets top="5.0" />
                        </padding>
                        <HBox.margin>
                            <Insets left="10.0" top="8.0" />
                        </HBox.margin>
                    </Label>
                    <CheckBox fx:id="txtEstatus" alignment="CENTER" contentDisplay="CENTER">
                        <HBox.margin>
                            <Insets left="5.0" right="5.0" top="12.0" />
                        </HBox.margin>
                        <padding>
                            <Insets left="50.0" right="5.0" />
                        </padding>
                    </CheckBox>
                </children>
            </HBox>
         <padding>
            <Insets left="20.0" />
         </padding>
        </GridPane>

        <!-- AnchorPane con TableView -->
        <AnchorPane layoutY="331.0" prefHeight="228.0" prefWidth="800.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="331.0">
            <TableView fx:id="tblSucursales" layoutX="91.0" prefHeight="200.0" prefWidth="671.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="79.0">
                <columns>
                    <TableColumn fx:id="colIdSucursal" maxWidth="80.0" prefWidth="50.0" text="ID " />
                    <TableColumn fx:id="colNombre" prefWidth="143.0" text="Nombre" />
                    <TableColumn fx:id="colDireccion" prefWidth="394.0" text="Dirección" />
                    <TableColumn fx:id="colEstatus" maxWidth="354.0" minWidth="40.0" prefWidth="92.0" text="Estatus" />
                </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            </TableView>
        </AnchorPane>
    </children>
</AnchorPane>
